#############################################################################
# Makefile for building: unix_qt
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\unix_qt\unix_qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\unix_qt" -I"." -I"..\..\msvc2010_opengl\include" -I"..\..\msvc2010_opengl\include\QtWidgets" -I"..\..\msvc2010_opengl\include\QtGui" -I"..\..\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"..\..\msvc2010_opengl\mkspecs\win32-msvc2010" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\5.4\msvc2010_opengl\lib D:\Qt\5.4\msvc2010_opengl\lib\qtmain.lib shell32.lib D:\Qt\5.4\msvc2010_opengl\lib\Qt5Widgets.lib D:\Qt\5.4\msvc2010_opengl\lib\Qt5Gui.lib D:\Qt\5.4\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\unix_qt\main.cpp \
		..\unix_qt\mainwindow.cpp \
		..\unix_qt\mydialog.cpp release\moc_mainwindow.cpp \
		release\moc_mydialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\mydialog.obj \
		release\moc_mainwindow.obj \
		release\moc_mydialog.obj

DIST          =  ..\unix_qt\mainwindow.h \
		..\unix_qt\mydialog.h ..\unix_qt\main.cpp \
		..\unix_qt\mainwindow.cpp \
		..\unix_qt\mydialog.cpp
QMAKE_TARGET  = unix_qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = unix_qt.exe
DESTDIR_TARGET = release\unix_qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\unix_qt}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\unix_qt}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\unix_qt}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\unix_qt}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_mydialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\unix_qt.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\unix_qt.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Release ..\unix_qt\unix_qt.pro

qmake_all: FORCE

dist:
	$(ZIP) unix_qt.zip $(SOURCES) $(DIST) ..\unix_qt\unix_qt.pro ..\..\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\msvc2010_opengl\mkspecs\qconfig.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\msvc2010_opengl\mkspecs\features\win32\qt_config.prf ..\..\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\msvc2010_opengl\mkspecs\features\precompile_header.prf ..\..\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\msvc2010_opengl\mkspecs\features\qt.prf ..\..\msvc2010_opengl\mkspecs\features\resources.prf ..\..\msvc2010_opengl\mkspecs\features\moc.prf ..\..\msvc2010_opengl\mkspecs\features\win32\opengl.prf ..\..\msvc2010_opengl\mkspecs\features\uic.prf ..\..\msvc2010_opengl\mkspecs\features\win32\windows.prf ..\..\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\msvc2010_opengl\mkspecs\features\lex.prf ..\unix_qt\unix_qt.pro D:/Qt/5.4/msvc2010_opengl/lib/qtmain.prl D:/Qt/5.4/msvc2010_opengl/lib/Qt5Core.prl D:/Qt/5.4/msvc2010_opengl/lib/Qt5Widgets.prl D:/Qt/5.4/msvc2010_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\mydialog.obj release\moc_mainwindow.obj release\moc_mydialog.obj
	-$(DEL_FILE) release\unix_qt.exp release\unix_qt.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_mydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mydialog.cpp
release\moc_mainwindow.cpp: ..\..\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\msvc2010_opengl\include\QtCore\qline.h \
		..\..\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\msvc2010_opengl\include\QtCore\qset.h \
		..\..\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qicon.h \
		..\unix_qt\mainwindow.h
	D:\Qt\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/Qt/5.4/UNIX-project/unix_qt -ID:/Qt/5.4/msvc2010_opengl/include -ID:/Qt/5.4/msvc2010_opengl/include/QtWidgets -ID:/Qt/5.4/msvc2010_opengl/include/QtGui -ID:/Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\unix_qt\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_mydialog.cpp: ..\..\msvc2010_opengl\include\QtWidgets\QDialog \
		..\..\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\msvc2010_opengl\include\QtCore\qline.h \
		..\..\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\msvc2010_opengl\include\QtCore\qset.h \
		..\..\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\unix_qt\mydialog.h
	D:\Qt\5.4\msvc2010_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/5.4/msvc2010_opengl/mkspecs/win32-msvc2010 -ID:/Qt/5.4/UNIX-project/unix_qt -ID:/Qt/5.4/msvc2010_opengl/include -ID:/Qt/5.4/msvc2010_opengl/include/QtWidgets -ID:/Qt/5.4/msvc2010_opengl/include/QtGui -ID:/Qt/5.4/msvc2010_opengl/include/QtCore -I. ..\unix_qt\mydialog.h -o release\moc_mydialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mydialog.h
ui_mainwindow.h: ..\unix_qt\mainwindow.ui
	D:\Qt\5.4\msvc2010_opengl\bin\uic.exe ..\unix_qt\mainwindow.ui -o ui_mainwindow.h

ui_mydialog.h: ..\unix_qt\mydialog.ui
	D:\Qt\5.4\msvc2010_opengl\bin\uic.exe ..\unix_qt\mydialog.ui -o ui_mydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\unix_qt\main.cpp ..\unix_qt\mainwindow.h \
		..\..\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\msvc2010_opengl\include\QtCore\qline.h \
		..\..\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\msvc2010_opengl\include\QtCore\qset.h \
		..\..\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qicon.h \
		..\..\msvc2010_opengl\include\QtWidgets\QApplication \
		..\..\msvc2010_opengl\include\QtWidgets\qapplication.h \
		..\..\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\msvc2010_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qguiapplication.h \
		..\..\msvc2010_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\unix_qt\mainwindow.cpp ..\unix_qt\mainwindow.h \
		..\..\msvc2010_opengl\include\QtWidgets\QMainWindow \
		..\..\msvc2010_opengl\include\QtWidgets\qmainwindow.h \
		..\..\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\msvc2010_opengl\include\QtCore\qline.h \
		..\..\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\msvc2010_opengl\include\QtCore\qset.h \
		..\..\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		..\..\msvc2010_opengl\include\QtWidgets\qtabwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\unix_qt\mydialog.h \
		..\..\msvc2010_opengl\include\QtWidgets\QDialog \
		..\..\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\msvc2010_opengl\include\QtWebKitWidgets\QWebView \
		..\..\msvc2010_opengl\include\QtWebKitWidgets\qwebview.h \
		..\..\msvc2010_opengl\include\QtWebKit\qwebkitglobal.h \
		..\..\msvc2010_opengl\include\QtWebKitWidgets\qwebpage.h \
		..\..\msvc2010_opengl\include\QtWebKit\qwebsettings.h \
		..\..\msvc2010_opengl\include\QtGui\qpainter.h \
		..\..\msvc2010_opengl\include\QtGui\qtextoption.h \
		..\..\msvc2010_opengl\include\QtGui\qpen.h \
		..\..\msvc2010_opengl\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\msvc2010_opengl\include\QtCore\QObject \
		..\..\msvc2010_opengl\include\QtNetwork\QSslConfiguration \
		..\..\msvc2010_opengl\include\QtNetwork\qsslconfiguration.h \
		..\..\msvc2010_opengl\include\QtNetwork\qsslsocket.h \
		..\..\msvc2010_opengl\include\QtNetwork\qtcpsocket.h \
		..\..\msvc2010_opengl\include\QtNetwork\qabstractsocket.h \
		..\..\msvc2010_opengl\include\QtNetwork\qsslerror.h \
		..\..\msvc2010_opengl\include\QtNetwork\qsslcertificate.h \
		..\..\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		..\..\msvc2010_opengl\include\QtCore\qdatetime.h \
		..\..\msvc2010_opengl\include\QtNetwork\qssl.h \
		..\..\msvc2010_opengl\include\QtCore\QFlags \
		..\..\msvc2010_opengl\include\QtCore\QUrl \
		..\..\msvc2010_opengl\include\QtWidgets\QVBoxLayout \
		..\..\msvc2010_opengl\include\QtWidgets\qboxlayout.h \
		..\..\msvc2010_opengl\include\QtWidgets\qlayout.h \
		..\..\msvc2010_opengl\include\QtWidgets\qlayoutitem.h \
		..\..\msvc2010_opengl\include\QtWidgets\qgridlayout.h \
		..\..\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		..\..\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\msvc2010_opengl\include\QtCore\QDebug \
		..\..\msvc2010_opengl\include\QtCore\QString \
		..\..\msvc2010_opengl\include\QtGui\QImage

release\mydialog.obj: ..\unix_qt\mydialog.cpp ..\unix_qt\mydialog.h \
		..\..\msvc2010_opengl\include\QtWidgets\QDialog \
		..\..\msvc2010_opengl\include\QtWidgets\qdialog.h \
		..\..\msvc2010_opengl\include\QtWidgets\qwidget.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qglobal.h \
		..\..\msvc2010_opengl\include\QtCore\qconfig.h \
		..\..\msvc2010_opengl\include\QtCore\qfeatures.h \
		..\..\msvc2010_opengl\include\QtCore\qsystemdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qprocessordetection.h \
		..\..\msvc2010_opengl\include\QtCore\qcompilerdetection.h \
		..\..\msvc2010_opengl\include\QtCore\qtypeinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qtypetraits.h \
		..\..\msvc2010_opengl\include\QtCore\qsysinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qlogging.h \
		..\..\msvc2010_opengl\include\QtCore\qflags.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qbasicatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\msvc2010_opengl\include\QtCore\qgenericatomic.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_msvc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv7.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv6.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_armv5.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_ia64.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_mips.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_x86.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_gcc.h \
		..\..\msvc2010_opengl\include\QtCore\qatomic_unix.h \
		..\..\msvc2010_opengl\include\QtCore\qglobalstatic.h \
		..\..\msvc2010_opengl\include\QtCore\qmutex.h \
		..\..\msvc2010_opengl\include\QtCore\qnumeric.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs.h \
		..\..\msvc2010_opengl\include\QtCore\qnamespace.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\msvc2010_opengl\include\QtCore\qobject.h \
		..\..\msvc2010_opengl\include\QtCore\qstring.h \
		..\..\msvc2010_opengl\include\QtCore\qchar.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearray.h \
		..\..\msvc2010_opengl\include\QtCore\qrefcount.h \
		..\..\msvc2010_opengl\include\QtCore\qarraydata.h \
		..\..\msvc2010_opengl\include\QtCore\qstringbuilder.h \
		..\..\msvc2010_opengl\include\QtCore\qlist.h \
		..\..\msvc2010_opengl\include\QtCore\qalgorithms.h \
		..\..\msvc2010_opengl\include\QtCore\qiterator.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearraylist.h \
		..\..\msvc2010_opengl\include\QtCore\qcoreevent.h \
		..\..\msvc2010_opengl\include\QtCore\qscopedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qmetatype.h \
		..\..\msvc2010_opengl\include\QtCore\qvarlengtharray.h \
		..\..\msvc2010_opengl\include\QtCore\qcontainerfwd.h \
		..\..\msvc2010_opengl\include\QtCore\qisenum.h \
		..\..\msvc2010_opengl\include\QtCore\qobject_impl.h \
		..\..\msvc2010_opengl\include\QtCore\qmargins.h \
		..\..\msvc2010_opengl\include\QtGui\qpaintdevice.h \
		..\..\msvc2010_opengl\include\QtCore\qrect.h \
		..\..\msvc2010_opengl\include\QtCore\qsize.h \
		..\..\msvc2010_opengl\include\QtCore\qpoint.h \
		..\..\msvc2010_opengl\include\QtGui\qpalette.h \
		..\..\msvc2010_opengl\include\QtGui\qcolor.h \
		..\..\msvc2010_opengl\include\QtGui\qrgb.h \
		..\..\msvc2010_opengl\include\QtCore\qstringlist.h \
		..\..\msvc2010_opengl\include\QtCore\qdatastream.h \
		..\..\msvc2010_opengl\include\QtCore\qiodevice.h \
		..\..\msvc2010_opengl\include\QtCore\qpair.h \
		..\..\msvc2010_opengl\include\QtCore\qregexp.h \
		..\..\msvc2010_opengl\include\QtCore\qstringmatcher.h \
		..\..\msvc2010_opengl\include\QtGui\qbrush.h \
		..\..\msvc2010_opengl\include\QtCore\qvector.h \
		..\..\msvc2010_opengl\include\QtGui\qmatrix.h \
		..\..\msvc2010_opengl\include\QtGui\qpolygon.h \
		..\..\msvc2010_opengl\include\QtGui\qregion.h \
		..\..\msvc2010_opengl\include\QtCore\qline.h \
		..\..\msvc2010_opengl\include\QtGui\qtransform.h \
		..\..\msvc2010_opengl\include\QtGui\qpainterpath.h \
		..\..\msvc2010_opengl\include\QtGui\qimage.h \
		..\..\msvc2010_opengl\include\QtGui\qpixelformat.h \
		..\..\msvc2010_opengl\include\QtGui\qpixmap.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qshareddata.h \
		..\..\msvc2010_opengl\include\QtCore\qhash.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\msvc2010_opengl\include\QtGui\qfont.h \
		..\..\msvc2010_opengl\include\QtGui\qfontmetrics.h \
		..\..\msvc2010_opengl\include\QtGui\qfontinfo.h \
		..\..\msvc2010_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\msvc2010_opengl\include\QtGui\qcursor.h \
		..\..\msvc2010_opengl\include\QtGui\qkeysequence.h \
		..\..\msvc2010_opengl\include\QtGui\qevent.h \
		..\..\msvc2010_opengl\include\QtCore\qvariant.h \
		..\..\msvc2010_opengl\include\QtCore\qmap.h \
		..\..\msvc2010_opengl\include\QtCore\qdebug.h \
		..\..\msvc2010_opengl\include\QtCore\qtextstream.h \
		..\..\msvc2010_opengl\include\QtCore\qlocale.h \
		..\..\msvc2010_opengl\include\QtCore\qset.h \
		..\..\msvc2010_opengl\include\QtCore\qcontiguouscache.h \
		..\..\msvc2010_opengl\include\QtCore\qurl.h \
		..\..\msvc2010_opengl\include\QtCore\qurlquery.h \
		..\..\msvc2010_opengl\include\QtCore\qfile.h \
		..\..\msvc2010_opengl\include\QtCore\qfiledevice.h \
		..\..\msvc2010_opengl\include\QtGui\qvector2d.h \
		..\..\msvc2010_opengl\include\QtGui\qtouchdevice.h \
		ui_mydialog.h \
		..\..\msvc2010_opengl\include\QtCore\QDir \
		..\..\msvc2010_opengl\include\QtCore\qdir.h \
		..\..\msvc2010_opengl\include\QtCore\qfileinfo.h \
		..\..\msvc2010_opengl\include\QtCore\QDebug \
		..\..\msvc2010_opengl\include\QtCore\QtCore \
		..\..\msvc2010_opengl\include\QtCore\QtCoreDepends \
		..\..\msvc2010_opengl\include\QtCore\qabstractanimation.h \
		..\..\msvc2010_opengl\include\QtCore\qanimationgroup.h \
		..\..\msvc2010_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\msvc2010_opengl\include\QtCore\qpauseanimation.h \
		..\..\msvc2010_opengl\include\QtCore\qpropertyanimation.h \
		..\..\msvc2010_opengl\include\QtCore\qvariantanimation.h \
		..\..\msvc2010_opengl\include\QtCore\qeasingcurve.h \
		..\..\msvc2010_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\msvc2010_opengl\include\QtCore\qtextcodec.h \
		..\..\msvc2010_opengl\include\QtCore\qendian.h \
		..\..\msvc2010_opengl\include\QtCore\qlibraryinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qdatetime.h \
		..\..\msvc2010_opengl\include\QtCore\qbuffer.h \
		..\..\msvc2010_opengl\include\QtCore\qdiriterator.h \
		..\..\msvc2010_opengl\include\QtCore\qfileselector.h \
		..\..\msvc2010_opengl\include\QtCore\QObject \
		..\..\msvc2010_opengl\include\QtCore\QStringList \
		..\..\msvc2010_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\msvc2010_opengl\include\QtCore\qlockfile.h \
		..\..\msvc2010_opengl\include\QtCore\qloggingcategory.h \
		..\..\msvc2010_opengl\include\QtCore\qprocess.h \
		..\..\msvc2010_opengl\include\QtCore\qresource.h \
		..\..\msvc2010_opengl\include\QtCore\qsavefile.h \
		..\..\msvc2010_opengl\include\QtCore\qsettings.h \
		..\..\msvc2010_opengl\include\QtCore\qstandardpaths.h \
		..\..\msvc2010_opengl\include\QtCore\qstorageinfo.h \
		..\..\msvc2010_opengl\include\QtCore\qtemporarydir.h \
		..\..\msvc2010_opengl\include\QtCore\QScopedPointer \
		..\..\msvc2010_opengl\include\QtCore\qtemporaryfile.h \
		..\..\msvc2010_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\msvc2010_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\msvc2010_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\msvc2010_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\msvc2010_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\msvc2010_opengl\include\QtCore\qstringlistmodel.h \
		..\..\msvc2010_opengl\include\QtCore\qjsonarray.h \
		..\..\msvc2010_opengl\include\QtCore\qjsonvalue.h \
		..\..\msvc2010_opengl\include\QtCore\qjsondocument.h \
		..\..\msvc2010_opengl\include\QtCore\qjsonobject.h \
		..\..\msvc2010_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\msvc2010_opengl\include\QtCore\qeventloop.h \
		..\..\msvc2010_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\msvc2010_opengl\include\QtCore\qbasictimer.h \
		..\..\msvc2010_opengl\include\QtCore\qcoreapplication.h \
		..\..\msvc2010_opengl\include\QtCore\qmath.h \
		..\..\msvc2010_opengl\include\QtCore\qmetaobject.h \
		..\..\msvc2010_opengl\include\QtCore\qmimedata.h \
		..\..\msvc2010_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\msvc2010_opengl\include\QtCore\qpointer.h \
		..\..\msvc2010_opengl\include\QtCore\qsharedmemory.h \
		..\..\msvc2010_opengl\include\QtCore\qsignalmapper.h \
		..\..\msvc2010_opengl\include\QtCore\qsocketnotifier.h \
		..\..\msvc2010_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\msvc2010_opengl\include\QtCore\qtimer.h \
		..\..\msvc2010_opengl\include\QtCore\qtranslator.h \
		..\..\msvc2010_opengl\include\QtCore\qwineventnotifier.h \
		..\..\msvc2010_opengl\include\QtCore\qmimedatabase.h \
		..\..\msvc2010_opengl\include\QtCore\qmimetype.h \
		..\..\msvc2010_opengl\include\QtCore\qfactoryinterface.h \
		..\..\msvc2010_opengl\include\QtCore\qlibrary.h \
		..\..\msvc2010_opengl\include\QtCore\qplugin.h \
		..\..\msvc2010_opengl\include\QtCore\qpluginloader.h \
		..\..\msvc2010_opengl\include\QtCore\quuid.h \
		..\..\msvc2010_opengl\include\QtCore\qabstractstate.h \
		..\..\msvc2010_opengl\include\QtCore\qabstracttransition.h \
		..\..\msvc2010_opengl\include\QtCore\qeventtransition.h \
		..\..\msvc2010_opengl\include\QtCore\qfinalstate.h \
		..\..\msvc2010_opengl\include\QtCore\qhistorystate.h \
		..\..\msvc2010_opengl\include\QtCore\qsignaltransition.h \
		..\..\msvc2010_opengl\include\QtCore\qstate.h \
		..\..\msvc2010_opengl\include\QtCore\qstatemachine.h \
		..\..\msvc2010_opengl\include\QtCore\qexception.h \
		..\..\msvc2010_opengl\include\QtCore\qfuture.h \
		..\..\msvc2010_opengl\include\QtCore\qfutureinterface.h \
		..\..\msvc2010_opengl\include\QtCore\qrunnable.h \
		..\..\msvc2010_opengl\include\QtCore\qresultstore.h \
		..\..\msvc2010_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\msvc2010_opengl\include\QtCore\qfuturewatcher.h \
		..\..\msvc2010_opengl\include\QtCore\qreadwritelock.h \
		..\..\msvc2010_opengl\include\QtCore\qsemaphore.h \
		..\..\msvc2010_opengl\include\QtCore\qthread.h \
		..\..\msvc2010_opengl\include\QtCore\qthreadpool.h \
		..\..\msvc2010_opengl\include\QtCore\qthreadstorage.h \
		..\..\msvc2010_opengl\include\QtCore\qwaitcondition.h \
		..\..\msvc2010_opengl\include\QtCore\qarraydataops.h \
		..\..\msvc2010_opengl\include\QtCore\qarraydatapointer.h \
		..\..\msvc2010_opengl\include\QtCore\qbitarray.h \
		..\..\msvc2010_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\msvc2010_opengl\include\QtCore\qcache.h \
		..\..\msvc2010_opengl\include\QtCore\qcollator.h \
		..\..\msvc2010_opengl\include\QtCore\qcommandlineoption.h \
		..\..\msvc2010_opengl\include\QtCore\qcommandlineparser.h \
		..\..\msvc2010_opengl\include\QtCore\qcryptographichash.h \
		..\..\msvc2010_opengl\include\QtCore\qelapsedtimer.h \
		..\..\msvc2010_opengl\include\QtCore\qlinkedlist.h \
		..\..\msvc2010_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\msvc2010_opengl\include\QtCore\qqueue.h \
		..\..\msvc2010_opengl\include\QtCore\qregularexpression.h \
		..\..\msvc2010_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\msvc2010_opengl\include\QtCore\qstack.h \
		..\..\msvc2010_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\msvc2010_opengl\include\QtCore\qtimeline.h \
		..\..\msvc2010_opengl\include\QtCore\qtimezone.h \
		..\..\msvc2010_opengl\include\QtCore\qxmlstream.h \
		..\..\msvc2010_opengl\include\QtCore\qtcoreversion.h \
		..\..\msvc2010_opengl\include\QtWidgets\QFileDialog \
		..\..\msvc2010_opengl\include\QtWidgets\qfiledialog.h \
		..\..\msvc2010_opengl\include\QtWidgets\QMessageBox \
		..\..\msvc2010_opengl\include\QtWidgets\qmessagebox.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_mydialog.obj: release\moc_mydialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

